

server {

    listen 80;

    location / {
        proxy_pass http://site:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://server:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /media {
        autoindex on;
        alias /var/media/;
    }
    location /static {
        autoindex on;
        alias /app/backend/statics/;
    }

}